type: collection.insomnia.rest/5.0
name: My first collection
meta:
  id: wrk_3918874257e84a6cbedc7c1e781f2c2d
  created: 1747656406414
  modified: 1747656406414
collection:
  - name: Leituralia - Gestor de Livros
    meta:
      id: fld_6c198bfa388e440b83621236528cdfca
      created: 1748004586997
      modified: 1748004586997
      sortKey: -1748004586997
    children:
      - url: http://localhost:8080/leituralia
        name: Leituralia-Cadastro
        meta:
          id: req_1b439d0796e24c74b36d8c6f856a61aa
          created: 1747656406468
          modified: 1748004611562
          isPrivate: false
          sortKey: -1748004594368
        method: POST
        body:
          mimeType: application/json
          text: |
            {
              "titulo": "Java Concurrency in Practice",
              "autor": "Brian Goetz",
              "categoria": "Programação",
              "ano_publicacao": "2006"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.1.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/leituralia/1
        name: Leituralia-Livro por Id
        meta:
          id: req_915ffc7a1a50494288a7f9ae6e91e6f6
          created: 1748003145516
          modified: 1748004607449
          isPrivate: false
          sortKey: -1748004594168
        method: GET
        parameters:
          - id: pair_33688ebbae08404d89bf6dc8c05e5159
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/leituralia
        name: Leituralia-Listar Livros
        meta:
          id: req_f110a9f5c5774e59928e84aecedf489c
          created: 1748004366562
          modified: 1748004609548
          isPrivate: false
          sortKey: -1748004594268
        method: GET
        parameters:
          - id: pair_dc0f630977514b1b8ce4d44982d37ebe
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/leituralia/4
        name: Leituralia-Atualizar Livro
        meta:
          id: req_008bdac6601545ea8052728a9edddbac
          created: 1748004442471
          modified: 1748004605310
          isPrivate: false
          sortKey: -1748004594068
        method: PUT
        body:
          mimeType: application/json
          text: |
            {
              "titulo": "Java Concurrency in Practice - Updated",
              "autor": "Brian Goetz",
              "categoria": "Programação",
              "anoPublicacao": "2007"
            }
        parameters:
          - id: pair_33688ebbae08404d89bf6dc8c05e5159
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.1.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/leituralia/1
        name: Leituralia- Deletar Livro
        meta:
          id: req_5ded0a67373a484fad0cf591297c7e64
          created: 1748004481319
          modified: 1748004602690
          isPrivate: false
          sortKey: -1748004593968
        method: DELETE
        parameters:
          - id: pair_33688ebbae08404d89bf6dc8c05e5159
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/11.1.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_54157fcd500b51c4be604279f230701ba63a92dc
    created: 1747656406423
    modified: 1747656406423
environments:
  name: Base Environment
  meta:
    id: env_54157fcd500b51c4be604279f230701ba63a92dc
    created: 1747656406418
    modified: 1747656406418
    isPrivate: false
